a = float(input('Введите результат спортсмена (км): '))
b = float(input('Введите желаемый результат спортсмена (км): '))

day = 1
print(f'{day}-й день: {round(a, 2)}')
while a < b:
    day += 1
    a += a / 10
    print(f'{day}-й день: {round(a, 2)}')

print(f'Спортсмен достиг желаемого результата (не менее {b} км) на {day} день')
